# ============================================================
# Compatibility with python 3
# ============================================================
from __future__ import print_function, division, absolute_import
#============================================================

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
__author__ = 'Yuhang Wang'
__date__ = '10-03-2014'
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#============================================================
# External Module Dependencies
#============================================================
import pandas
import re
#------------------------------
# my modules
#------------------------------
#------------------------------

#============================================================================
#               [[[ Interface: Analysis Data IO]]]
#============================================================================
class DataIO(object):
    """
    Role: Write/Read data generated by the analyses
    """

    def __init__(self, **kwargs): pass

    @classmethod
    def write(cls, user_data, column_header_array, output_filename, output_data_tag):
        """
        Role: write data into an output file
        """
        Proxy_Pandas.write(user_data, column_header_array, output_filename, output_data_tag)

    @classmethod
    def get_dependency(cls):
        """
        .. py:method: DataIO.get_dependency()

            Role: return a list of external mix-in's that it depends on
                If no dependencies, return None

            :return: set of class objects
        """
        return None

    @classmethod
    def getPublicMethods(cls):
        """
        .. py:classmethod:: .getCoreMethods()

            Get a list of core methods (not from the delegated objects)

            :return: list
        """
        raw_list = dir(cls)
        public_method_list = [name for name in raw_list if not re.match(r'^_.*', name)]
        return public_method_list


class Proxy_Pandas(object):
    """
    Role: a proxy interface to the Pandas module
    :return None
    """

    @classmethod
    def write(cls, user_data, column_header_array, output_filename, output_data_tag="data"):
        """
    Role: write data into an output file
    """
        output_filename += ".h5"
        output_data = pandas.DataFrame(user_data, columns=column_header_array)
        output_data.to_hdf(output_filename, output_data_tag)

    @classmethod
    def getPublicMethods(cls):
        """
        .. py:classmethod:: .getPublicMethods()

            Get a list of public methods

            :return: list
        """
        raw_list = dir(cls)
        public_method_list = [name for name in raw_list if not re.match(r'^_.*', name)]
        return public_method_list


